VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBIcOis7v2tMQS0nKkA2cTFM7g5JrgVL4I",
  authDomain: "plotwise-test.firebaseapp.com",
  projectId: "plotwise-test",
  storageBucket: "plotwise-test.firebasestorage.app",
  messagingSenderId: "1029107668210",
  appId: "1:1029107668210:web:e4056138fab8508a23ac6b"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LexFGIrAAAAAKDT2X-m9oxd-JxijsYvQEtAERxn" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page